@import '../public/colors.css';

#root {
  max-width: 1920px;
  margin: 0;
  padding: 1rem;
  text-align: center;
}

.container {
  width: 1200px;
  height: 100vh;
  background-color: var(--surprise);
margin: 0;
padding: 2rem;
}

h3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.wrap {
   width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  position: relative; 
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
}

.meaning-container {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  padding: 5em;
  justify-content: center;
  align-items: center;
  height: 100%; 
}


.card {
  color: var(--white);
 border: 1px solid var(--surprise); 
  background-color: var(--grey);
  border-radius: 5px;
  padding: 10px;
  font-size: larger;
  margin-top: 30px;
  width: 150px;
  height: 150px;
  box-shadow:  2px 4px var(--white);
  
}

.translation-card {
 border: 1px solid var(--blue); 
  background-color: var(--white);
  border-radius: 5px;
  padding: 10px;
  margin-top: 30px;
  width: 150px;
  height: 150px;
  box-shadow:  4px 8px var(--grey);
  cursor: pointer;
}

.meaning {
  color: var(--white); 
  font-weight: bold; 
  margin-top: 10px;
}

.word {
  font-weight: bold;
}


.header {
  color: var(--white);
    background:  var(--grey);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer {
  width: 100%;
  color: var(--surprise);
  background-color: var(--grey);
  text-align: center;
}




.button {
  width: 100px;
  height: 50px;
  color: var(--white);
  background-color: var(--grey);
  box-shadow: 5px black;
  
}

.input {
  color: var(--grey);
  font-size: 20px;
  border: 1px solid var(--white);
  border-radius: 5px;
  width: 300px;
  height: 50px;
}


